upstream quest {
    server web:5000;
}
server {

    listen 80;
    client_max_body_size 50M;
    
    location / {
        proxy_pass http://quest;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
        expires -1;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
        expires -1;
    }
}
